defaults.url=https://sentry.io/
defaults.org=saikrishna
defaults.project=saikrishna
auth.token=52d5d362e98c4cb5b5db0f4bc46e535f1a8dea3d120442fe901635d00234bf8f
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
